# GreenerPastures

./: .gitignore  BETTER_PASTURE_SPEC.md  BUG_HUNT.md  CHANGELOG.md  COMMUNITY_FEATURES.md  CREDITS-PMD.md  DAEMON_REDESIGN.md  DESIGN.md  DESIGN_GAP.md  EGG_PIPELINE_SPEC.md  EGG_STORAGE_DESIGN.md  ENCHANT_BOOST.md  FARMHAND_SPEC.md  FEATURES_V2.md  GALLERY_CAPTIONS.md  KERNEL_AUGMENTER_SPEC.md  LICENSE  LISTING.md  MOD_SUITE_STATUS.md  NOTEBOOK_BUILD_PLAN.md  NOTEBOOK_CONSOLE_SPEC.md  NOTEBOOK_DATA_CONTRACT.md  NOTEBOOK_INTERACTIVE_SPEC.md  OBSERVABILITY.md  PERF_AUDIT.md  PICKUP_HERE.md  PORTING_WEB_UI.md  PUBLISH_KIT.md  QA_PENDING.md  QA_RESULTS.md  QA_SETUP.md  README.md  REVIEW_FINDINGS.md  RITUALS.md  SHOWCASE.md  TESTING.md  TEST_CHECKLIST.md
greener-pastures/: LICENSE  OPTION_B_LOCALHOST_WEB_BRIDGE.md  README.md  build.gradle  gradle.properties  settings.gradle
greener-pastures/design/: ASSET_README.md
greener-pastures/design/design_reference/: daemon-compiler.jsx  gui-forge-loaded.jsx  kernel-augmenter.jsx  notebook-console.NOTES.md
greener-pastures/src/main/java/com/greenerpastures/: GreenerPastures.java
greener-pastures/src/main/java/com/greenerpastures/analytics/: Analytics.java  DashboardExport.java  DashboardStats.java  EggEvent.java  Event.java  EventLog.java  EventReader.java
greener-pastures/src/main/java/com/greenerpastures/arcade/: ArcadeCommand.java  ArcadeStore.java  CrowdPool.java  GameShop.java  HighRoller.java  SlotMachine.java  SprintTag.java  TopDeck.java  TopDeckPool.java  Treeline.java  VibeCheck.java  VoltorbFlip.java
greener-pastures/src/main/java/com/greenerpastures/biobank/: BioBank.java  BioBankBlock.java  BioBankBlockEntity.java  BioBankData.java  BioBankStore.java  CompressionLedger.java  CompressionStore.java  EggSummary.java  IvFilter.java  RenderLedger.java  RenderSelection.java  ValueRule.java
greener-pastures/src/main/java/com/greenerpastures/buff/: AttributeBuff.java  BuffCategory.java  BuffConfig.java  BuffId.java  BuffResolver.java  BuffSetting.java  BuffSystem.java  DaemonAttributeBuffs.java  DaemonAutoSmelt.java  DaemonBuffs.java  DaemonEnchantBoost.java  DaemonLoadout.java  DaemonValueBoost.java  DaemonVeinMine.java  ResolvedBuffs.java
greener-pastures/src/main/java/com/greenerpastures/client/: GreenerPasturesClient.java
greener-pastures/src/main/java/com/greenerpastures/core/: FieldGuideItem.java  FirstJoinGift.java  GpLog.java  GpProf.java  PerfCommand.java  PmdCredits.java  RecipeBookUnlock.java
greener-pastures/src/main/java/com/greenerpastures/display/: CobblemonProjector.java  DisplaySuite.java  ExhibitEntry.java  ExhibitPenBlock.java  ExhibitPenBlockEntity.java  ExhibitRegistry.java  ExhibitRules.java  ExhibitStore.java  PatrolDriver.java  PatrolMode.java  PatrolNbt.java  PatrolPath.java  RelPos.java  RenderSpec.java  StatueBlock.java  StatueBlockEntity.java  StatueTransform.java
greener-pastures/src/main/java/com/greenerpastures/drops/: CompositionReader.java  CompressionSplit.java  DropEntry.java  DropTable.java  DropsBridge.java  GpRepelHost.java  GpRepelInfluence.java  Harvester.java  HarvesterBlock.java  HarvesterBlockEntity.java  RitualHarvest.java  SpeciesDropOverlay.java
greener-pastures/src/main/java/com/greenerpastures/economy/: AugmentFunction.java  DaemonCommand.java  DaemonItem.java  DarkEconomy.java  DataAccount.java  DataCommand.java  DataDiskItem.java  DataStore.java  EffectiveAugments.java  GpItems.java  GridBalance.java  IllicitDiskItem.java  RenderRun.java  RenderValuation.java  RendererBlock.java  RendererBlockEntity.java  SnackRepelItem.java  SoulTether.java  SoulTetherItem.java  Tether.java  TetherClass.java  TetherEconomics.java  TetherInscription.java  TetherRuntime.java
greener-pastures/src/main/java/com/greenerpastures/glitch/: Missingno.java  MissingnoMath.java
greener-pastures/src/main/java/com/greenerpastures/goal/: BreedingGoal.java  GoalCommand.java  GoalProgress.java  GoalStore.java  GoalTracker.java
greener-pastures/src/main/java/com/greenerpastures/mixin/: BlockDropBoostMixin.java  EnchantmentLevelMixin.java  EnchantmentValueBoostMixin.java  EntityNoSaveMixin.java  PokeSnackOverdriveMixin.java  PokeSnackRepelMixin.java  PokemonPastureBlockEntityMixin.java  PotionDurationMixin.java  XpBoostMixin.java
greener-pastures/src/main/java/com/greenerpastures/notebook/: AugmentArg.java  EggIngest.java  EggLog.java  GraphEval.java  HarvestCommand.java  NotebookStorage.java  NotebookStore.java  OfflineProgress.java  PastureHarvest.java  PastureHealth.java  PastureSnapshot.java  PastureSnapshotStore.java  TetherUpkeep.java
greener-pastures/src/main/java/com/greenerpastures/notify/: DonationFeed.java  Inbox.java  Notifier.java  NotifyConfig.java  NotifyRules.java  NotifySystem.java
greener-pastures/src/main/java/com/greenerpastures/pasture/: PastureConfig.java  PastureSystem.java
greener-pastures/src/main/java/com/greenerpastures/ritual/: Composition.java  Gacha.java  Requirement.java  Ritual.java  RitualBook.java  RitualConfig.java  RitualLedger.java  RitualSystem.java  SnackRepelChargeRecipe.java  SnackRepelMath.java  SnackSpeed.java  SpanGate.java  TypeDrop.java  TypeDropTable.java  UltraCompressedSnackRecipe.java
greener-pastures/src/main/java/com/greenerpastures/specimen/: SpecimenDiskItem.java  SpecimenRules.java  SpecimenSummary.java
greener-pastures/src/main/java/com/greenerpastures/studio/: Java2DGpCanvas.java  StudioData.java  StudioLive.java  StudioMain.java
greener-pastures/src/main/resources/: fabric.mod.json  greenerpastures.client.mixins.json  greenerpastures.mixins.json
greener-pastures/src/main/resources/assets/greenerpastures/: pmd_credits.txt
pasturekeeper/: build.gradle  gradle.properties  settings.gradle
pasturekeeper/src/main/java/com/pasturekeeper/: PastureCollector.java  PastureKeeper.java
pasturekeeper/src/main/resources/: fabric.mod.json  pasturekeeper.mixins.json
shiny-egg-highlighter/: README.md  build.gradle  gradle.properties  settings.gradle
shiny-egg-highlighter/src/main/resources/: fabric.mod.json  shinyegg.mixins.json
(+754 files in other folders)
