plugins {
    id 'fabric-loom' version '1.8-SNAPSHOT'
    id 'java'
}

version = project.mod_version
group = project.maven_group
base { archivesName = project.archives_base_name }

repositories {
    maven { url = 'https://maven.fabricmc.net/' }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Cobblemon — compile-only, purely so we can write mixins against its classes (NOT bundled).
    modCompileOnly files("/mnt/c/Users/deuce/curseforge/minecraft/Instances/Claude Development/mods/Cobblemon-fabric-1.7.3+1.21.1.jar")
    // Kotlin stdlib so javac can read Cobblemon's Kotlin-compiled class signatures.
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:2.1.0"
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}
